{
  "metadata": {
    "name": "Gemini Baidu Translate change Model V2.0",
    "author": "3690",
    "version": 16,
    "source": "https://aistudio.google.com/apikey",
    "description": "Dịch văn bản bằng Google Gemini API với nhiều key, prompt, tùy chỉnh theo thể loại và xử lý lỗi an toàn thông minh. DONATE CHO ADMIN VBOOK NHIỀU LÊN ĐỂ VỪA CÓ TÊN ĐẸP, ADMIN LẠI CÓ THÊM ĐỘNG LỰC HOÀN THIỆN APP",
    "type": "translate"
  },
  "script": {
    "language": "language.js",
    "translate": "translate.js"
  },
  "config": {
    "support_auto_detect": true,
    "max_length": 50000,
    "max_line": 500,
    "support_url": "https://aistudio.google.com/apikey",
    "api_keys": {
      "title": "Gemini API Keys",
      "mode": "input",
      "format": "text"
    },
    "temp": {
      "title": "Temperature - độ tăng giảm là 0.05 (0 - 2.0)",
      "mode": "input",
      "format": "number",
      "default": 0.7
    },
    "topP": {
      "title": "TopP - độ tăng giảm là 0.05 (0 - 1.0)",
      "mode": "input",
      "format": "number",
      "default": 0.6
    },
    "topK": {
      "title": "TopK - độ tăng giảm là 1 (0 - 100)",
      "mode": "input",
      "format": "number",
      "default": 20
    },
    "minname": {
      "title": "Độ dài tên tối thiểu",
      "mode": "input",
      "format": "number",
      "default": 2
    },
    "maxname": {
      "title": "Độ dài tên tối đa",
      "mode": "input",
      "format": "number",
      "default": 4
    },
    "repeatname": {
      "title": "Số lần xuất hiện tối thiểu để được xem là tên",
      "mode": "input",
      "format": "number",
      "default": 6
    },
    "modelsavecache": {
      "title": "Danh sách Model sẽ lưu chương, mỗi Model nằm trên 1 dòng",
      "mode": "input",
      "format": "text",
      "default": "gemini-2.5-pro\ngemini-2.5-flash\ngemini-2.5-flash-preview-05-20\ngemini-2.0-flash-thinking-exp-01-21"
    },
    "listprompts": {
      "title": "Danh sách tên prompts, mỗi tên trên 1 dòng, có thể nhập tên truyện Tiếng Việt để tạo prompt cho từng truyện. Sau đó vào truyện, chọn dịch một chế độ bất kỳ để ext tạo prompt cho truyện, sau đó vào lại đây, tìm biến cục bộ có tên PROMPT_ + tên truyện vừa tạo, sửa prompt theo ý muốn rồi quay lại truyện chọn prompt này để dịch. Có thể tùy chỉnh thêm NAME của từng truyện để tăng độ chính xác của dịch",
      "mode": "input",
      "format": "text",
      "default": "Tu tiên\nTây huyễn"
    },
    "prusepa": {
      "title": "Danh sách prompt sử dụng phiên âm, mỗi tên trên 1 dòng, trùng với tên trong bộ nhớ cục bộ",
      "mode": "input",
      "format": "text",
      "default": "Sắc"
    }
  }
}
